# MONGO_URI=mongodb+srv://omkarkumar193:G0bjyu1oBfGkTHcs@cluster0.cffwg2w.mongodb.net/
# JWT_SECRET=xccfgbdjegrjrnrgsifhnd

# 🚀 MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://omkarkumar193:G0bjyu1oBfGkTHcs@cluster0.cffwg2w.mongodb.net/

# 🔑 JWT Secret Key (For Authentication, if needed)
JWT_SECRET=xccfgbdjegrjrnrgsifhnd

# 📌 Server Port
PORT=5000

# 🔵 Redis Connection (For BullMQ Queue)
# REDIS_URL=https://literate-slug-59466.upstash.io
# REDIS_URL=redis://literate-slug-59466.upstash.io:6379
# REDIS_URL=redis://default:AehKAAIjcDE0ZDc4Njg0MTEyOWM0ODlmYTM3MGQ2NWVlYTE0MzQwZnAxMA@literate-slug-59466.upstash.io:6379
REDIS_URL=rediss://default:AehKAAIjcDE0ZDc4Njg0MTEyOWM0ODlmYTM3MGQ2NWVlYTE0MzQwZnAxMA@literate-slug-59466.upstash.io:6379


# redis-cli --tls -u redis://default:AehKAAIjcDE0ZDc4Njg0MTEyOWM0ODlmYTM3MGQ2NWVlYTE0MzQwZnAxMA@literate-slug-59466.upstash.io:6379
# AehKAAIjcDE0ZDc4Njg0MTEyOWM0ODlmYTM3MGQ2NWVlYTE0MzQwZnAxMA

# 📂 File Upload Directory (Optional, if storing locally)
UPLOAD_DIR=uploads/

# 🖼️ Image Storage (AWS S3 / Cloudinary)
# If using Cloudinary
CLOUDINARY_CLOUD_NAME=dok4sftgp
CLOUDINARY_API_KEY=667531785315126
CLOUDINARY_API_SECRET=3130L5_0L0ONfnfCT1xZ4Hohfls

# If using AWS S3
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_S3_BUCKET_NAME=your_bucket_name
# AWS_REGION=us-east-1

# 🌍 Webhook URL (For Notifications)
WEBHOOK_URL=https://webhook.site/6735a25d-796d-4e5b-8800-5c2e881831df

# ✅ Log Level (For debugging: info, debug, warn, error)
LOG_LEVEL=info
